# Log4Pro.CoreComponents

./: Log4Pro.CoreComponents.sln
src/backend/: BestPractice.md  Log4Pro.CoreComponents.csproj  Log4Pro.CoreComponents.xml  Log4ProServiceCollectionExtensions.cs  UnitTestAssemblyBeFriend.cs  appsettings.json
src/backend/Caching/: Cache.cs  ICacheProvider.cs  NotFoundException.cs
src/backend/Caching/Providers/ManagedMemory/: ManagedMemoryCache.cs
src/backend/Caching/Providers/Redis/: RedisCache.cs  RedisCacheAppSettings.cs
src/backend/Classes/Graphes/: GraphPath.cs  Node.cs  NodeExtensions.cs
src/backend/Classes/UnitTestExtensions/: TestBaseClassWithServiceCollection.cs
src/backend/ContentInjector/: FileContentInjector.cs
src/backend/DIServices/: VrhServiceCollectionExtensions.cs
src/backend/DIServices/Caching/: Cache.cs  ICacheProvider.cs  NotFoundException.cs
src/backend/DIServices/ContentInjector/: FileContentInjector.cs
src/backend/DIServices/Hosting/: HostProvider.cs  IHostProvider.cs
src/backend/DIServices/OperationMessageCenter/: MessageCategory.cs  OperationMessage.cs  OperationMessageCenter.cs  OperationMessageCore.cs  OperationMessageEntry.cs  OperationMessageEntryExtensions.cs
src/backend/DIServices/OperationMessageCenter/DAL/: AdditionalMessageData.cs  OperationMessage.cs  OperationMessageCenterContext.cs  OperationMessageCenterContextExtensions.cs  OperationMessageCenterContextFactory.cs  OperationMessageCenterContextFactorySQLite.cs  OperationMessageCenterContextSQLite.cs
src/backend/DIServices/OperationMessageCenter/Internals/: OperationMessageCenterAppSettings.cs
src/backend/DIServices/Redis/: IRedisConnectionMultiplexerStore.cs  MultiplexerHolder.cs  RedisConnection.cs  RedisConnectionAppSettings.cs  RedisConnectionMultiplexerStore.cs
src/backend/DIServices/Reports/: IReport.cs  ReportViewModel.cs  SimpleReport.cs
src/backend/DIServices/Settings/: DefaultValueAttribute.cs  DescriptionAttribute.cs  IsDefaultAttribute.cs  ModuleKeyAttribute.cs  NotFoundException.cs  SensitiveData.cs  SettingRepresentation.cs  SettingSelection.cs  SettingSelectionsAttribute.cs  SettingTypeAttribute.cs  SettingTypesWithKey.cs  VSettings.cs  VersionAttribute.cs
src/backend/DIServices/Settings/DAL/: CreateSetting.cs  DeleteSetting.cs  ModifySetting.cs  OperationType.cs  ReadMe.md  Setting.cs  SettingContext.cs  SettingContextFactory.cs  SettingContextFactorySQLite.cs  SettingContextSQLite.cs  SettingHistory.cs
src/backend/DIServices/Settings/Internals/: SettingAddress.cs  SettingData.cs  SettingExtensions.cs  VSettingsAppSettings.cs
src/backend/DIServices/UnitTesting/: UnitTestEnvironment.cs
src/backend/Documentation/Autogenrated/: ReadMe.txt
src/backend/Graphes/: NodeExtensions.cs
src/backend/Hosting/: HostProvider.cs  IHostProvider.cs
src/backend/OperationMessageCenter/: MessageCategory.cs  OperationMessageEntry.cs  OperationMessageEntryExtensions.cs  OperationMessageServer.cs  OperationMessageService.cs  OperationMessageWriter.cs
src/backend/OperationMessageCenter/DAL/: AdditionalMessageData.cs  OperationMessage.cs  OperationMessageCenterContext.cs  OperationMessageCenterContextExtensions.cs  OperationMessageCenterContextFactory.cs  OperationMessageCenterContextFactorySQLite.cs  OperationMessageCenterContextSQLite.cs  ReadMe.md
src/backend/OperationMessageCenter/DAL/Migrations/: 20211206155638_InitializeDb.Designer.cs  (+3 more)
src/backend/OperationMessageCenter/Internals/: OperationMessageCenterAppSettings.cs
src/backend/Redis/: IRedisConnectionMultiplexerStore.cs  MultiplexerHolder.cs  RedisConnection.cs  RedisConnectionAppSettings.cs  RedisConnectionMultiplexerStore.cs
src/backend/Reports/: IReport.cs  ReportViewModel.cs  SimpleReport.cs
src/backend/Settings/: DefaultValueAttribute.cs  DescriptionAttribute.cs  IsDefaultAttribute.cs  ModuleKeyAttribute.cs  NotFoundException.cs  SensitiveData.cs  SensitiveDataAttribute.cs  SettingAddress.cs  SettingNode.cs  SettingRepresentation.cs  SettingSelection.cs  SettingSelectionsAttribute.cs  SettingTypeAttribute.cs  SettingTypesWithKey.cs  SettingViewModel.cs  TitleAttribute.cs  UserLevelAttribute.cs  VSettings.cs  VersionAttribute.cs
src/backend/Settings/DAL/: CreateSetting.cs  DeleteSetting.cs  ModifySetting.cs  OperationType.cs  ReadMe.md  Setting.cs  SettingContext.cs  SettingContextFactory.cs  SettingContextFactorySQLite.cs  SettingContextSQLite.cs  SettingHistory.cs
src/backend/Settings/Internals/: SettingAddress.cs  SettingData.cs  SettingExtensions.cs  VSettingsAppSettings.cs
src/backend/UnitTestExtensions/: TestBaseClassWithServiceCollection.cs
src/backend/UnitTesting/: UnitTestEnvironment.cs
src/backend/UnitTests/: Log4Pro.CoreComponents.Test.csproj  Startup.cs  Test.txt  appsettings.BadRedisCache.json  appsettings.error.json  appsettings.json
src/backend/UnitTests/Caching/: CachingUnitTests.cs
src/backend/UnitTests/Hosting/: HostingUnitTest.cs
src/backend/UnitTests/OperationMessageCenter/: OperationMessageCenterUnitTest.cs
src/backend/UnitTests/Redis/: RedisConnectionMultiplexerStoreUnitTest.cs
src/backend/UnitTests/Settings/: TestSettingClass.cs  VSettingsUnitTest.cs
src/backend/UnitTests/UnitTesting/: UnitTestEnvironmentUnitTest.cs
(+43 files in other folders)
